# mybase

./: .project  .springBeans  pom.xml
src/main/java/cn/chowx/common/: MySQLPaginationPlugin.java  Page.java
src/main/java/cn/springmvc/controller/: SysUserController.java  UserController.java
src/main/java/cn/springmvc/dao/: SysActionMapper.java  SysRoleActionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserDAO.java
src/main/java/cn/springmvc/model/: SysAction.java  SysActionExample.java  SysRole.java  SysRoleAction.java  SysRoleActionExample.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java
src/main/java/cn/springmvc/service/: SysUserService.java  UserService.java
src/main/java/cn/springmvc/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  jedis.properties  log4j.properties  mybatis-config.xml  mybatisGeneratorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/mapper/: SysActionMapper.xml  SysRoleActionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/cn/springmvc/test/: RedisTest.java  SysUserTest.java  UserTest.java
